[databases]

#imposm3 = host=172.26.183.198 port=5432 user=postgres password=123456  dbname=imposm3
imposm3 = host=172.26.183.193 port=5432 user=postgres password=123456  dbname=imposm3_1408

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432

auth_type = trust
auth_file = userlist.txt
admin_users=postgres
stats_users=stats

pool_mode = statement

