<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ColorSchemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #b8b8b8;background-color:#d6d6d6;">
      <div class="color" style="background-color:#ebebeb;"></div>
    </div>
  </div>
  <div class="caption"><h3>#EBEBEB</h3>HEX: #ebebeb<br />RGB: 235, 235, 235</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #707070;background-color:#8f8f8f;">
      <div class="color" style="background-color:#a3a3a3;"></div>
    </div>
  </div>
  <div class="caption"><h3>#A3A3A3</h3>HEX: #a3a3a3<br />RGB: 163, 163, 163</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #5e5d5a;background-color:#7d7b77;">
      <div class="color" style="background-color:#918f8b;"></div>
    </div>
  </div>
  <div class="caption"><h3>#918F8B</h3>HEX: #918f8b<br />RGB: 145, 143, 139</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #a6a5a2;background-color:#c5c4c0;">
      <div class="color" style="background-color:#d9d8d4;"></div>
    </div>
  </div>
  <div class="caption"><h3>#D9D8D4</h3>HEX: #d9d8d4<br />RGB: 217, 216, 212</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #999998;background-color:#b8b8b6;">
      <div class="color" style="background-color:#ccccca;"></div>
    </div>
  </div>
  <div class="caption"><h3>#CCCCCA</h3>HEX: #ccccca<br />RGB: 204, 204, 202</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #b0b0b0;background-color:#cfcfcf;">
      <div class="color" style="background-color:#e3e3e3;"></div>
    </div>
  </div>
  <div class="caption"><h3>#E3E3E3</h3>HEX: #e3e3e3<br />RGB: 227, 227, 227</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #000000;background-color:#121212;">
      <div class="color" style="background-color:#262626;"></div>
    </div>
  </div>
  <div class="caption"><h3>#262626</h3>HEX: #262626<br />RGB: 38, 38, 38</div>
</div>
</body>
</html>
