{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -122.4467,
    37.7642,
    10
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.shell.mss",
    "base.mss",
    "road.mss",
    "bound.mss",
    "label.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_cultural.ne_10m_urban_areas",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "polygon",
      "id": "10m_urbanareas",
      "layer": null,
      "name": "10m_urbanareas",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_glaciated_areas",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "polygon",
      "id": "10m_snow",
      "layer": null,
      "name": "10m_snow",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "autodetect"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.landuse_areas_gen0",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.landuse_areas_gen1",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.landuse_areas",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_ocean",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "polygon",
      "id": "10m_sea",
      "layer": null,
      "name": "10m_sea",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_reefs",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "linestring",
      "id": "10m_reef",
      "layer": null,
      "name": "10m_reef",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.transport_areas",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "transport",
      "name": "transport",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.aeroways",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "simplify_geometries": "yes",
        "srid": "3857",
        "table": "brick.waterways_gen0",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "waterway_gen0",
      "name": "waterway_gen0",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "simplify_geometries": "yes",
        "srid": "3857",
        "table": "brick.waterways_gen1",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "waterway_gen1",
      "name": "waterway_gen1",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.waterways",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "waterway",
      "name": "waterway",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_rivers_lake_centerlines",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "linestring",
      "id": "10m_river",
      "layer": null,
      "name": "10m_river",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.waterareas_gen0",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "waterbody_gen0",
      "name": "waterbody_gen0",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.waterareas_gen1",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "waterbody_gen1",
      "name": "waterbody_gen1",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.waterareas",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "waterbody",
      "name": "waterbody",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_lakes",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "polygon",
      "id": "10m_lake",
      "name": "10m_lake",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.landuse_ways",
        "type": "postgis",
        "user": "postgres",
        "simplify_simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "landuse_line",
      "name": "landuse_line",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "simplify_geometries": "yes",
        "table": "brick.barrierways",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {
        "simplify_geometries": "yes"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "barrier",
      "name": "barrier",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.buildings",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "building",
      "name": "building",
      "properties": {
        "buffer-size": 16
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.roads_gen1",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_gen1",
      "name": "road_gen1",
      "properties": {
        "buffer-size": 32
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "(SELECT * FROM brick.roads_gen0 WHERE is_tunnel=1) AS FOO",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_tunnel_gen0",
      "name": "road_tunnel_gen0",
      "properties": {
        "buffer-size": 32,
        "group-by": "layer"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "(SELECT * FROM brick.roads_gen0 WHERE is_tunnel=1 AND class='highway') AS FOO",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_tunnel2_gen0",
      "name": "road_tunnel2_gen0",
      "properties": {
        "buffer-size": 32,
        "group-by": "layer"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "(SELECT * FROM brick.roads_gen0 WHERE is_tunnel=0) AS FOO",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_gen0",
      "name": "road_gen0",
      "properties": {
        "buffer-size": 32,
        "group-by": "layer"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "(SELECT * FROM brick.roads WHERE is_tunnel=1) AS FOO",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_tunnel",
      "name": "road_tunnel",
      "properties": {
        "buffer-size": 32,
        "group-by": "layer"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "(SELECT * FROM brick.roads WHERE is_tunnel=1 AND class='highway') AS FOO",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_tunnel2",
      "name": "road_tunnel2",
      "properties": {
        "buffer-size": 32,
        "group-by": "layer"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "(SELECT * FROM brick.roads WHERE is_tunnel=0) AS FOO",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road",
      "name": "road",
      "properties": {
        "buffer-size": 32,
        "group-by": "layer"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.admins",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "polygon",
      "id": "osm_admin",
      "name": "osm_admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "off"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_cultural.ne_10m_admin_1_states_provinces_lines_shp",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "linestring",
      "id": "10m_admin1",
      "name": "10m_admin1",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_cultural.ne_10m_admin_0_boundary_lines_maritime_indicator",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "linestring",
      "id": "10m_marine_indicator",
      "name": "10m_marine_indicator",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_cultural.ne_10m_admin_0_boundary_lines_disputed_areas",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "linestring",
      "id": "10m_disurpted",
      "name": "10m_disurpted",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_cultural.ne_10m_admin_0_boundary_lines_land",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "linestring",
      "id": "10m_admin0",
      "name": "10m_admin0",
      "properties": {
        "buffer-size": 16
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_geographic_lines",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "linestring",
      "id": "10m_geographicline",
      "name": "10m_geographicline",
      "properties": {
        "buffer-size": 16,
        "clear-label-cache": "yes"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "file": "shp/places/admin-0-labels-z6.shp",
        "encoding": "iso-8859-1"
      },
      "advanced": {
        "encoding": "iso-8859-1"
      },
      "class": "",
      "extent": [
        -102.90068436639604,
        -78.60693899999998,
        178.0308332721056,
        79.04721407579228
      ],
      "geometry": "polygon",
      "id": "label_admin0",
      "name": "label_admin0",
      "srs-name": "autodetect",
      "layer": null
    },
    {
      "Datasource": {
        "file": "shp/places/admin-1-labels-z7.shp",
        "encoding": "iso-8859-1",
        "id": "label_admin1",
        "project": "Brick"
      },
      "advanced": {
        "encoding": "iso-8859-1"
      },
      "class": "",
      "extent": [
        -156.245329375,
        20.249832999999988,
        -54.77481032998548,
        71.11103010587891
      ],
      "geometry": "polygon",
      "id": "label_admin1",
      "name": "label_admin1",
      "srs-name": "autodetect",
      "layer": null
    },
    {
      "Datasource": {
        "file": "shp/places/place-point-labels.shp",
        "id": "place_static",
        "project": "Brick"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -176.53333,
        -54.8,
        178.00416999999996,
        71.68722
      ],
      "geometry": "point",
      "id": "place_static",
      "name": "place_static",
      "srs-name": "autodetect",
      "layer": null
    },
    {
      "Datasource": {
        "file": "shp/places/continents.shp"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -99.6754881921606,
        -81.78992209909535,
        134.1784941447303,
        49.32165488322707
      ],
      "geometry": "point",
      "id": "label_continent",
      "name": "label_continent",
      "srs-name": "WGS84",
      "layer": null,
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_places",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "place_label",
      "name": "place_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_shields_gen1",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "shield_gen1",
      "name": "shield_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_shields_gen0",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "shield_gen0",
      "name": "shield_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_shields",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "shield",
      "name": "shield",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_landuse_areas_gen1",
        "type": "postgis",
        "user": "postgres",
        "id": "landuse_label_gen0",
        "project": "Brick",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "landuse_label_gen1",
      "name": "landuse_label_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_landuse_areas_gen0",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "landuse_label_gen0",
      "name": "landuse_label_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_landuse_areas",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "point",
      "id": "landuse_label",
      "name": "landuse_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_geography_marine_polys",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "polygon",
      "id": "10m_marine",
      "name": "10m_marine",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_lakes",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "polygon",
      "id": "10m_lake_label",
      "name": "10m_lake_label",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_geography_regions_points",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "point",
      "id": "10m_georegion",
      "name": "10m_georegion",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "srs-name": "WGS84"
    },
    {
      "Datasource": {
        "dbname": "natural_earth",
        "extent": "-180,-90,180,90",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "gid",
        "password": "123456",
        "port": "6432",
        "table": "ne_10m_physical.ne_10m_geography_regions_elevation_points",
        "type": "postgis",
        "user": "postgres"
      },
      "advanced": {},
      "class": "",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "geometry": "point",
      "id": "10m_elevation",
      "name": "10m_elevation",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_roads_gen1",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_label_gen1",
      "name": "road_label_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_roads",
        "type": "postgis",
        "user": "postgres",
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_label_gen0",
      "name": "road_label_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "imposm3",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "extent_cache": "custom",
        "geometry_field": "geometry",
        "host": "127.0.0.1",
        "key_field": "",
        "password": "123456",
        "port": "6432",
        "table": "brick.label_roads",
        "type": "postgis",
        "user": "postgres",
        "srid": "3857"
      },
      "advanced": {
        "srid": "3857"
      },
      "class": "",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "geometry": "linestring",
      "id": "road_label",
      "name": "road_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    }
  ],
  "scale": 2,
  "metatile": 1,
  "attribution": "",
  "description": "Brick Map Theme using OSM Data, Mark 9",
  "name": "Brick"
}