{
  "bounds": [
    -180,
    -80,
    180,
    80
  ],
  "center": [
    -122.4011,
    37.6123,
    15
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "landmass.mss",
    "roads.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "bathymetry",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathymetry"
    },
    {
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/osm_landmass/processed_p.shp"
      },
      "class": "",
      "geometry": "polygon",
      "id": "land_full",
      "name": "land_full",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/osm_landmass/shoreline_300.shp"
      },
      "class": "",
      "geometry": "polygon",
      "id": "land_gen1",
      "name": "land_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_pier",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes"
      },
      "id": "pier",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "pier"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage_area",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1305_new",
        "simplify_geometries": "no",
        "srid": "900913"
      },
      "id": "landusage_full",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "no",
        "srid": "900913"
      },
      "name": "landusage_full"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage_area_gen1",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1305_new",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "landusage_gen1",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "landusage_gen1"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage_area_gen0",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1305_new",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "landusage_gen0",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "landusage_gen0"
    },
    {
      "geometry": "polygon",
      "extent": [
        -157.99118261729797,
        -51.05303741160215,
        178.0338339830011,
        69.76985509228818
      ],
      "id": "builtuparea",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_urban_areas.shp",
        "id": "builtuparea",
        "project": "Brick_take3",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "builtuparea"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_aeroway",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "aeroway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "aeroway"
    },
    {
      "geometry": "linestring",
      "extent": [
        -164.90347246002037,
        -52.157728773964294,
        177.21119225352123,
        75.79348379113986
      ],
      "id": "10m_rivers",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_physical/ne_10m_rivers_lake_centerlines.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10m_rivers"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterway_gen0",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "waterway_gen0",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "waterway_gen0"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterway_gen1",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "waterway_gen1",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "waterway_gen1"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterway",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913"
      },
      "id": "waterway_full",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "waterway_full"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        176.09377623426627,
        81.95520786930868
      ],
      "id": "10m_lakes",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_physical/ne_10m_lakes.shp",
        "id": "10m_lakes",
        "project": "Brick",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10m_lakes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterbody_gen0",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "waterbody_gen0",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "waterbody_gen0"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterbody_gen1",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "waterbody_gen1",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "waterbody_gen1"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterbody",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913"
      },
      "id": "waterbody_full",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "waterbody_full"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_building",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1305_new",
        "simplify_geometries": "no",
        "srid": "900913"
      },
      "id": "building",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "no",
        "srid": "900913"
      },
      "name": "building"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_ferry",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "ferry",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "ferry"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_overview",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "roads_overview",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "roads_overview"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z10",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "id": "road_z10",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes",
        "srid": "900913"
      },
      "name": "road_z10"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z13",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913"
      },
      "id": "road_z13",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "road_z13",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z15",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913"
      },
      "id": "road_z15",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "road_z15",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "geographic_lines",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_physical/ne_10m_geographic_lines.shp",
        "id": "ne10mgeographiclines",
        "project": "Brick",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "geographic_lines"
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.0602066219999,
        -49.25087001999992,
        178.448622268,
        81.12853131600008
      ],
      "id": "boundary_admin1",
      "class": "boundary",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_admin_1_states_provinces_lines_shp.shp",
        "id": "boundary_admin1",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary_admin1"
    },
    {
      "geometry": "linestring",
      "extent": [
        -89.19313967135845,
        -23.83757903399993,
        149.3593353700001,
        48.12060394300009
      ],
      "id": "boundary_disupted",
      "class": "boundary",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_admin_0_boundary_lines_disputed_areas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary_disupted"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554863899987,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "boundary_admin0",
      "class": "boundary",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_admin_0_boundary_lines_land.shp",
        "id": "boundaries_land",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary_admin0"
    },
    {
      "geometry": "point",
      "extent": [
        -99.6754881921606,
        -81.78992209909535,
        134.1784941447303,
        49.32165488322707
      ],
      "id": "labels_continents",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/physical/continents.shp",
        "id": "labels_continents",
        "project": "Brick",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_continents"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.5141039257812,
        -54.79999999999998,
        180,
        71.70731695528468
      ],
      "id": "labels_places_gen1_names",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/places/place-labels.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_places_gen1_names"
    },
    {
      "geometry": "point",
      "extent": [
        -176.53333,
        -54.8,
        178.00417,
        71.68722
      ],
      "id": "labels_places_gen1_points",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/places/place-points.shp",
        "id": "labels_placepoints",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_places_gen1_points"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300015
      ],
      "id": "10m_countries",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_admin_0_countries.shp",
        "encoding": "windows-1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows-1252"
      },
      "name": "10m_countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -102.90068436639604,
        -78.60693899999998,
        178.0308332721056,
        79.04721407579228
      ],
      "id": "labels_admin0",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/admin/admin-0-labels-z6.shp",
        "id": "labels_admin0",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_admin0"
    },
    {
      "geometry": "polygon",
      "extent": [
        -156.24532937499998,
        20.249832999999974,
        -54.77481032998548,
        71.1110301058789
      ],
      "id": "labels_admin1",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/admin/admin-1-labels-z7.shp",
        "id": "labels_admin1",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_admin1"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        179.9998970889459,
        85.051
      ],
      "id": "labels_oceans",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_physical/ne_10m_geography_marine_polys.shp",
        "id": "labels_oceans",
        "project": "Brick",
        "srs": "",
        "encoding": "windows1252"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {
        "encoding": "windows1252"
      },
      "name": "labels_oceans"
    },
    {
      "geometry": "point",
      "extent": [
        -157.85833,
        -53.15,
        176.16667,
        68.97167
      ],
      "id": "labels_places_gen0",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/admin/places-z6.shp",
        "id": "labels_places_z6",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_places_gen0"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_places",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913"
      },
      "id": "labels_places",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "labels_places"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_shield_table",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "no",
        "srid": "900913"
      },
      "id": "road_shields",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "no",
        "srid": "900913"
      },
      "name": "road_shields"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage_area_label_table",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "id": "labels_landusage",
        "project": "Brick",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "srid": "900913"
      },
      "id": "labels_landusage",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "labels_landusage"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_label_overview",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913",
        "simplify_geometries": "yes"
      },
      "id": "labels_roads_gen1",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913",
        "simplify_geometries": "yes"
      },
      "name": "labels_roads_gen1"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_label",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913"
      },
      "id": "labels_roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "labels_roads"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_poi",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1305_new",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "srid": "900913"
      },
      "id": "labels_poi",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "srid": "900913"
      },
      "name": "labels_poi"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Brick",
  "description": "Brick OSM RoadMap Theme",
  "attribution": ""
}