{
  "bounds": [
    -180,
    -80,
    180,
    80
  ],
  "center": [
    -74.0222,
    40.7664,
    14
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "landmass.mss",
    "roads.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "bathymetry",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bathymetry"
    },
    {
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/osm_landmass/processed_p.shp"
      },
      "class": "landmass",
      "geometry": "polygon",
      "id": "processed_p",
      "name": "processed_p",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/osm_landmass/shoreline_300.shp"
      },
      "class": "landmass",
      "geometry": "polygon",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -179.99999692067183,
        -85.051,
        179.99999692067183,
        83.66933299999998
      ],
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999994,
        -85.051,
        180,
        83.6341006530001
      ],
      "id": "land",
      "class": "landmass",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_physical/ne_10m_land.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_pier_table",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes"
      },
      "id": "pier",
      "class": "landmass",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "pier"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage_gen0_table",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1301",
        "simplify_geometries": "yes"
      },
      "id": "landusage_gen0",
      "class": "landuse",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "landusage_gen0"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.12960815429688,
        -53.16742324828472,
        178.4432525634766,
        70.99272918701169
      ],
      "id": "builtuparea",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/world_boundaries/builtup_area.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "builtuparea"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage_gen1",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1301",
        "simplify_geometries": "yes"
      },
      "id": "landusage_gen1",
      "class": "landuse",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "landusage_gen1"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1301",
        "simplify_geometries": "no"
      },
      "id": "landusage",
      "class": "landuse",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "no"
      },
      "name": "landusage"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_aeroway",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "aeroway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aeroway"
    },
    {
      "geometry": "linestring",
      "extent": [
        -164.90347246002037,
        -52.157728773964294,
        177.21119225352123,
        75.79348379113986
      ],
      "id": "10m_rivers",
      "class": "water",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_physical/ne_10m_rivers_lake_centerlines.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10m_rivers"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96560624908287,
        -50.66961028438095,
        176.09384199310455,
        81.95526764530652
      ],
      "id": "10m_lakes",
      "class": "water",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_physical/ne_10m_lakes.shp",
        "id": "10m_lakes",
        "project": "Brick_take2_USA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10m_lakes"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterway_gen0_table",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes"
      },
      "id": "waterway_gen0",
      "class": "water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "waterway_gen0"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterway_gen1",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "waterway_gen1",
      "class": "water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway_gen1"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterway",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "waterway",
      "class": "water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterway"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterbody_gen0_table",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes"
      },
      "id": "waterbody_gen0",
      "class": "water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "waterbody_gen0"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterbody_gen1",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes"
      },
      "id": "waterbody_gen1",
      "class": "water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "waterbody_gen1"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_waterbody",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "waterbody",
      "class": "water",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterbody"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_building",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1301",
        "simplify_geometries": "no"
      },
      "id": "building",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "no"
      },
      "name": "building"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_ferry",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "yes"
      },
      "id": "ferry",
      "class": "skeletion",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "yes"
      },
      "name": "ferry"
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.53248758787802,
        -55.11212400026875,
        178.37210805555551,
        71.17768427804648
      ],
      "id": "10m_roads",
      "class": "skeletion",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/Overview/roads/ne_10m_roads_1d5b2.shp",
        "id": "10m_roads",
        "project": "Brick_take2_USA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10m_roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z10",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "road_z10",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_z10"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z11",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "road_z11",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_z11"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z12",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "road_z12",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_z12"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z13",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "road_z13",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_z13"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_z15",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "road_z15",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road_z15"
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.0602066219999,
        -49.25087001999992,
        178.448622268,
        81.12853131600008
      ],
      "id": "boundary_admin1",
      "class": "boundary",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_admin_1_states_provinces_lines_shp.shp",
        "id": "boundary_admin1",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary_admin1"
    },
    {
      "geometry": "linestring",
      "extent": [
        -89.19313967135845,
        -23.83757903399993,
        149.3593353700001,
        48.12060394300009
      ],
      "id": "boundary_disupted",
      "class": "boundary",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_admin_0_boundary_lines_disputed_areas.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary_disupted"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554863899987,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "boundary_admin0",
      "class": "boundary",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/natural-earth-2.0/10m_cultural/ne_10m_admin_0_boundary_lines_land.shp",
        "id": "boundaries_land",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "boundary_admin0"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_building",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "dbname": "planet_osm_1301",
        "simplify_geometries": "no"
      },
      "id": "building_3d",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "no"
      },
      "name": "building_3d"
    },
    {
      "geometry": "point",
      "extent": [
        -99.6754881921606,
        -81.78992209909535,
        134.1784941447303,
        49.32165488322707
      ],
      "id": "label_continents",
      "class": "label",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/physical/continents.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "label_continents"
    },
    {
      "geometry": "polygon",
      "extent": [
        -176.5141039257812,
        -54.79999999999998,
        180,
        71.70731695528468
      ],
      "id": "labels_placenames",
      "class": "label",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/places/place-labels.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_placenames"
    },
    {
      "geometry": "point",
      "extent": [
        -176.53333,
        -54.8,
        178.00417,
        71.68722
      ],
      "id": "labels_placepoints",
      "class": "",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/places/place-points.shp",
        "id": "labels_placepoints",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_placepoints"
    },
    {
      "geometry": "polygon",
      "extent": [
        -101.96479459609783,
        -78.60693899999998,
        179.14411231249997,
        79.04721407579228
      ],
      "id": "labels_admin0",
      "class": "label",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/admin/admin-0-labels-z6.shp",
        "id": "labels_admin0",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_admin0"
    },
    {
      "geometry": "polygon",
      "extent": [
        -156.24532937499998,
        20.249832999999974,
        -54.77481032998548,
        71.1110301058789
      ],
      "id": "labels_admin1",
      "class": "label",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/admin/admin-1-labels-z7.shp",
        "id": "labels_admin1",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_admin1"
    },
    {
      "geometry": "point",
      "extent": [
        -157.85833,
        -53.15,
        176.16667,
        68.97167
      ],
      "id": "labels_places_z6",
      "class": "label",
      "Datasource": {
        "file": "/Users/Kotaimen/proj/geodata/Brick/admin/places-z6.shp",
        "id": "labels_places_z6",
        "project": "HighAtlas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels_places_z6"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_places",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "places-all",
      "class": "label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places-all",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_skeleton",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456",
        "simplify_geometries": "no"
      },
      "id": "road_skeleton",
      "class": "skeletion",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "simplify_geometries": "no"
      },
      "name": "road_skeleton"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_landusage_label_table",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "landusage-label",
      "class": "label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landusage-label",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_label_gen1",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "road-label-gen1",
      "class": "label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road-label-gen1",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "brick_road_label",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "custom",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34 ",
        "dbname": "planet_osm_1301",
        "host": "172.26.183.198",
        "port": "5432",
        "user": "postgres",
        "password": "123456"
      },
      "id": "road-label",
      "class": "label",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road-label",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://172.26.183.192:8080/tile/Terrain/metadata.jsonp",
  "name": "Brick",
  "description": "Brick OSM RoadMap Theme",
  "attribution": ""
}